.banner
    
    &-img
        grid-column: full-start/col-end 4
        background-color: $color-blue-dark
        background: url(../img/background.png) center / cover no-repeat
        // создаём свою grid-систему внутри этой ячейки
        display: grid
        grid: repeat(24, 1fr) / repeat(16, 1fr) //grid-template-rows / grid-template-columns
        @include respond(tab-port)
            grid-column: 1/-1
            grid-row: 5/6

        &__img-1
            width: 100%
            grid-area: 3/3/12/15
            @include respond(tab-port)
                grid-area: 2/2/12/12
        &__img-2
            width: 100%
            grid-area: 10/5/23/17
            transform: translateX(3.5rem)
            @include respond(tab-port)
                grid-area: 6/7/8/16
                

    &-text
        background-color: $color-blue-dark
        grid-column: col-start 5/full-end
        @include respond(tab-port)
            grid-column: 1/-1
            grid-row: 4/5
        padding: 4vw
        //display: flex
        //flex-direction: column
        //justify-content: center
        //align-items: start
        
        display: grid
        align-content: center
        justify-items: start

        &__text
            margin-bottom: 4rem 
        
