.btn
    padding: 1.5rem 3rem
    background-color: $color-green-light
    color: $color-gray-light
    text-transform: uppercase
    border: 0
    font-size: 1.6rem
    font-weight: 700
    &:hover
        background-color: $color-green-dark