.cards
    padding: 15rem 0
    @include respond(tab-port)
        padding: 5rem 0
    background-color: $color-gray-light
    //grid-row: можно не задавать т.к. в base уже она min-content
    grid-column: centr-start/centr-end
    //dкладываем в эту ячейку собственную систему grid
    display: grid
    grid: repeat(auto-fit, minmax(25rem, 1fr)) / repeat(auto-fit, minmax(25rem, 1fr))
    gap: 4rem 6rem
.card
    background-color: $color-blue-dark
    //dкладываем в эту ячейку собственную систему grid
    display: grid
    grid-template-columns: repeat(2, 1fr) // если правильно задать колонки, то строки можно будет не задавать
    
    &__img
        width: 100%
        grid-column: 1/-1
    &__title
        grid-column: 1/-1
        background-color: $color-green-dark
        padding: 1.5rem 0
        font-size: 1.6rem
        font-weight: 700
        text-align: center
        width: 80%
        justify-self: center
        transform: translateY(-50%)
        
    &__svg
        width: 2rem
        height: 2rem
        margin-right: 1rem
    &__btn
        grid-column: 1/-1
        width: 100%
.content
    margin-bottom: 4.5rem
    margin-left: 2rem
    display: flex
.content p
    font-size: 1.6rem
    color: $color-gray-light
    font-weight: 300


