.gallery
    padding: 1rem
    background-color: $color-blue-dark
    //grid-row: можно не задавать т.к. в base уже она min-content
    grid-column: full-start / full-end

    //внутри этой ячейки создаём собственную grid систему
    display: grid
    grid: repeat(7, 1fr) / repeat(8, 1fr)
    gap: 1rem
    
    grid-template-areas: "gal-1 gal-1 gal-2 gal-2 gal-2 gal-3 gal-4 gal-4" "gal-1 gal-1 gal-2 gal-2 gal-2 gal-3 gal-4 gal-4" "gal-5 gal-5 gal-2 gal-2 gal-2 gal-8 gal-8 gal-9" "gal-5 gal-5 gal-6 gal-6 gal-7 gal-8 gal-8 gal-9" "gal-5 gal-5 gal-6 gal-6 gal-13 gal-13 gal-13 gal-9" "gal-10 gal-11 gal-11 gal-12 gal-13 gal-13 gal-13 gal-14" "gal-10 gal-11 gal-11 gal-12 gal-13 gal-13 gal-13 gal-14"
.gal
    width: 100%
    height: 100%
    object-fit: cover // чтобы изображения растягивались по всему контейнеру равномерно


.gal-1
    grid-area: gal-1
.gal-2
    grid-area: gal-2
.gal-3
    grid-area: gal-3
.gal-4
    grid-area: gal-4
.gal-5
    grid-area: gal-5
.gal-6
    grid-area: gal-6
.gal-7
    grid-area: gal-7
.gal-8
    grid-area: gal-8
.gal-9
    grid-area: gal-9
.gal-10
    grid-area: gal-10
.gal-11
    grid-area: gal-11
.gal-12
    grid-area: gal-12
.gal-13
    grid-area: gal-13
.gal-14
    grid-area: gal-14